{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../frontend-new/src/components/navigation/Header.tsx",
    "../frontend-new/src/app/(marketing)/HeroSection.tsx",
    "../frontend-new/src/components/ui/Button.tsx",
    "../frontend-new/src/components/ui/Typography/Heading.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
